<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #09161d;
        }
        .card{
            position: relative;
           width: 320px;
           height: 420px;
           background: #122936;
           border-radius: 20px;
           overflow: hidden;
           font-size:16px;
        }
        .card::before{
            content: '';
            top:-50%;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #2196f3;
            transform: skewY(345deg);
            transition: 0.5s;
        }
        .card:hover::before{
            top:-70%;
            transform: skewY(390deg);
        }
        .card::after{
            content: 'phillips';
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight: 600;
            font-size: 8rem;
            color:rgba(0,0,0,0.1);
        }
        .card .img_box{
            position: relative;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            z-index: 1;
            
        }
        .card .img_box img{
            max-width: 100%;
            transition: 0.5s;
        }
        .card:hover .img_box img{
            max-width: 70%;
        }
        .card .content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
            
        }
        .card .content h4{
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card .content h2{
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        .card .content a{
            position: relative;
            top: 200px;
            padding:10px 30px;
            margin-top: 15px;
            color: #fff;
            text-decoration: none;
            background-color: #2196f3;
            border-radius: 30px;
            opacity: 0;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .card:hover .content a{
            top: 0;
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="img_box">
            <img src="good.png" alt="err">
        </div>
        <div class="content">
            <h4>Welcome to web hub</h4>
            <h2>Join Now</h2>
            <a href="">Sign up</a>
        </div>
    </div>
</body>
</html>